{
    "name": "Game.Common",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}